# idea-exchange

./: IdeaExchange - Backup.csproj  IdeaExchange.csproj  IdeaExchange.sln  Program.cs  README.md  appsettings.json  appsettings.template.json
Controllers/: ApplicationUserController.cs  CommentController.cs  HomeController.cs  PublicationController.cs  UserController.cs
Migrations/: 20230706223429_InitialCreate.Designer.cs  20230706223429_InitialCreate.cs  20230709201224_PublicationModel.Designer.cs  20230709201224_PublicationModel.cs  20230720182106_CreatePublicationTable.Designer.cs  20230720182106_CreatePublicationTable.cs  20230722190449_LoginForUsers.Designer.cs  20230722190449_LoginForUsers.cs  20230723194728_AppUserIdentity.Designer.cs  20230723194728_AppUserIdentity.cs  20230724011733_DatabaseCahnges.Designer.cs  20230724011733_DatabaseCahnges.cs  20230724134045_PublicationModelChanges.Designer.cs  20230724134045_PublicationModelChanges.cs  20230724140806_PublicationModelAuthorid.Designer.cs  20230724140806_PublicationModelAuthorid.cs  20230724142318_UserModelchangespass.Designer.cs  20230724142318_UserModelchangespass.cs  20230724145742_LoginViewModel.Designer.cs  20230724145742_LoginViewModel.cs  20230726053810_PubModelImprov.Designer.cs  20230726053810_PubModelImprov.cs  20230726193848_Commentmodel.Designer.cs  20230726193848_Commentmodel.cs  20230728230549_ModelsAtt.Designer.cs  20230728230549_ModelsAtt.cs  20230729004929_ModelsAtt2.Designer.cs  20230729004929_ModelsAtt2.cs  UserContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  CommentModelView.cs  IdeaExchangeContext.cs  LoginViewModel.cs  Publication.cs  RegisterViewModel.cs  User.cs  UserContext.cs  UserProfileViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ApplicationUser/: Login.cshtml  LoginFailed.cshtml  Post.cshtml  Register.cshtml  UserProfile.cshtml
Views/Comment/: Comment.cshtml
Views/Home/: Index.cshtml
Views/Publication/: CreatePublication.cshtml  Details.cshtml
(+4 files in other folders)
